<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Server URL"  field="serverUrl">
        <f:textbox name="serverUrl" />
    </f:entry>

      <f:entry title="Tenant"  field="tenant">
          <f:textbox name="tenant" />
      </f:entry>

       <f:entry title="UserName"  field="userName">
           <f:textbox name="userName" />
       </f:entry>

      <f:entry title="Password"  field="password">
          <f:textbox name="password" />
      </f:entry>

      <f:entry title="Release Pipeline Name"  field="pipelineName">
          <f:textbox name="password" />
      </f:entry>

</j:jelly>